<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gasmi Faiza</title>
</head>
<body>
	<!-- Titre principal --> 
	<h1>Page personnelle de Gasmi Faiza</h1>
	<!-- Informations de contact -->
	<h2>Informations de contact</h2>
	<ul>
		<li><strong>Nom et prénom :</strong> Gasmi Faiza</li>
		<li><strong>Ville de résidence :</strong> Alger-Cheraga</li>
		<li><strong>Email :</strong> <a href="mailto:fagasmi_etd@esgen.edu.dz">fagasmi_etd@esgen.edu.dz</a></li>
		<li><strong>Numéro de Téléphone :</strong> 0549993672</li>
	</ul>
	<!-- Description personelle -->
	<p>
		Actuellement étudiante en deuxième année master de spécialité E-Business à l'Ecole Supérieure de Gestion et d'Economie Numérique, je suis à la recherche d'un stage de trois mois dans le cadre de ma formation. Mon objectif est d'apprendre à connaitre le monde du travail, d'acquérir de l'expérience sur le terrain, s'adapter aux exigences du monde de l'entreprise et de développer d'autres compétences.
	</p>
	<!-- Photo -->
	<img src="photo.jpg" alt="Photo de Gasmi Faiza" style="width:200px;height:auto;"
    <!-- Table des matières -->
	<h2>Table des matières</h2>	
	<ol>
		<li><a href="#formation">Formation</a></li>
		<li><a href="#compétences">Compétences</a></li>
		<li><a href="#centres-intrets">Centres d'intérets</a></li>
		<li><a href="#langues">Langues</a></li>
		<li><a href="#plus-informations">Plus d'informations</a></li>
    </ol>
    <!-- Formation --> 
     <h2 id="formation">Formation</h2>
     <ul>
        <li><strong>2024-2025 :</strong>Master en E-Business</li>
        <li><strong>2023-2024 :</strong>Tronc commun en Gestion et Economie Numérique</li>   
        <li><strong>2021-2023 :</strong>Cycle préparatoire en Sciences économiques, commerciales et de gestion à l'Ecole Nationale Supérieure de Statistiques et d'Economie Appliquée</li>
		<li><strong>2018-2021 :</strong>Baccalauréat en Sciences Expérimentales au lycée Ali Chekiri-Alger</li>
	</ul>
	<!-- Langues -->
	<h2 id="Langues">Langues</h2>
	<ul>
		<li>Arabe : langue maternelle</li>
        <li>Français : avancé</li>
		<li>Anglais : avancé</li>
		<li>Turque : intermédiaire</li>
	</ul>
	<!-- Centres d'intéret -->
	<h2 id="centres-intrets">Centres d'intérets</h2>
	<ul>
		<li>E-commerce</li>
		<li>Commerce international</li>
		<li>Histoire</li>
		<li>Voyages</li>
		<li>Dessin</li>
		<li>Peinture</li>
	</ul>
	<!--Compétances -->
	<h2 id="compétences">Compétences</h2>
	<ol>
		<li>Leadership</li>
		<li>Gestion de projet</li>
		<li>Canva</li>
		<li>Développement web : HTML</li>
		<li>Création de contenu</li>
		<li>Sens de la communication</li>
		<li>L'esprit d'équipe</li>
		<li>L'autonomie</li>
		<li>Marketing Digital</li>
		<li>Management</li>
	</ol>
	<!-- Lien vers infosup.html -->
	<li id="plus-informations">
		Pour plus d'informations, <a href="infosup.html">cliquez ici</a>.
    </li>
</body>
</html>